client/schema.graphql

"""
  Maintained by jemo from 2018.10.12 to now
  Created by jemo on 2018.10.12 07:42:44.
"""
type User {
  id: ID!
  token: String
  nickname: String
}

type Result {
  error: Boolean!
  message: String
}

input GetValidationCodeInput {
  phone: String!
}

type GetValidationCodePayload {
  result: Result!
}

type CreateUserResult {
  error: Boolean!
  message: String
  token: String
}

input CreateUserInput {
  phone: String!
  password: String!
  code: String!
}

type CreateUserPayload {
  createUserResult: CreateUserResult!
}

type GetTokenResult {
  error: Boolean!
  message: String
  phone: String
  token: String
}

input GetTokenInput {
  phone: String!
  password: String!
}

type GetTokenPayload {
  getTokenResult: GetTokenResult!
}

type Mutation {
  getValidationCode(input: GetValidationCodeInput!): GetValidationCodePayload
  createUser(input: CreateUserInput!): CreateUserPayload
  getToken(input: GetTokenInput!): GetTokenPayload
}

type Query {
  user(token: String): User
}

